COMPOSE_PROJECT_NAME=seny-ark
APPLICATION_NAME=Ark

API_NAME="Seny Ark"
API_HOST="http://localhost"
API_PORT=3003
API_SECRET=JWT_SECRET

API_USE_HELMET=true
API_USE_MORGAN=true
API_USE_CORS=true
API_MORGAN_FORMAT=dev